<!DOCTYPE html>
<html>
<head>
	<title>Event Handling</title>
   
    <style>

        #circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: goldenrod;
            text-align: center;
            padding-top: 60px;
            border-radius: 50%;
        }
        #square {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: goldenrod;
            text-align: center;
            padding-top: 60px;
            border-radius: 0px;
        }




        /* Add CSS code here */ 

    </style>
</head>
<body>
        
        <div id="circle" onmouseover="mOver(this)" onmouseout="mOut(this)" >
            Mouse Over Me
        </div>
        
        <script>
           // add code here
           function mOver(x){
                x.id ="circle";
           }
           function mOut(x){
                x.id="square";
           }
        </script>
                
</body>
</html>